﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="wp80" />
  <package id="WPtoolkit" version="4.2013.08.16" targetFramework="wp80" />
  <package id="Xamarin.Forms" version="1.3.0.6292" targetFramework="wp80" />
  <package id="Xamarin.Forms.Maps" version="1.3.0.6292" targetFramework="wp80" />
</packages>