﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="Mojio.Mercury.Views.VehiclesView">
  <StackLayout Orientation="Vertical">
    <Label Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="Center" Font="Large"></Label>

    <ListView ItemsSource="{Binding Vehicles}" SelectedItem="{Binding SelectedVehicle}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="35"></RowDefinition>
                  <RowDefinition Height="20"></RowDefinition>
                  <RowDefinition Height="20"></RowDefinition>
                  <RowDefinition Height="20"></RowDefinition>
                  <RowDefinition Height="20"></RowDefinition>
                  <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Font="Large"/>
                <Label Text="{Binding VIN}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Font="Small"/>
                <Label Text="Ignition On:"  Grid.Row="2" Grid.Column="0"  Font="Small"/>
                <Label Text="{Binding IgnitionOn}"  Grid.Row="2" Grid.Column="1" Font="Small"/>

                <Label Text="Odometer:"  Grid.Row="3" Grid.Column="0" Font="Small"/>
                <Label Text="{Binding Path=LastOdometer, StringFormat='{0:0.##}'}"  Grid.Row="3" Grid.Column="1" Font="Small"/>

                
                <Label Text="Faults:"  Grid.Row="4" Grid.Column="0" Font="Small"/>
                <Label Text="{Binding FaultsDetected}"  Grid.Row="4" Grid.Column="1" Font="Small"/>
                
                <Label Text="Fuel:"  Grid.Row="5" Grid.Column="0"  Font="Small"/>
                <Label Text="{Binding Path=FuelLevel, StringFormat='{0:0.##}'}"  Grid.Row="5" Grid.Column="1" Font="Small"/>
                
                
              </Grid>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>    </ListView>
    
  </StackLayout>
</ContentPage>